BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2021  10:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 42.obj TO 42 RAMSIZE (256)


INPUT MODULES INCLUDED:
  42.obj (42)


LINK MAP OF MODULE:  42 (42)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  42 (42)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        42
  C:009AH         SYMBOL        DEL1
  C:009CH         SYMBOL        DEL2
  C:0098H         SYMBOL        DELAY
  C:0092H         SYMBOL        L0
  C:0088H         SYMBOL        LOOP
  C:0080H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0080H         LINE#         5
  C:0083H         LINE#         6
  C:0086H         LINE#         7
  C:0088H         LINE#         9
  C:008AH         LINE#         10
  C:008DH         LINE#         11
  C:0090H         LINE#         16
  C:0092H         LINE#         18
  C:0094H         LINE#         19
  C:0096H         LINE#         20
  C:0098H         LINE#         21
  C:009AH         LINE#         22
  C:009CH         LINE#         23
  C:009EH         LINE#         24
  C:00A0H         LINE#         25
  C:00A2H         LINE#         26
  C:00A4H         LINE#         27
  -------         ENDMOD        42

Program Size: data=8.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
