BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2021  10:48:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 43.obj TO 43 RAMSIZE (256)


INPUT MODULES INCLUDED:
  43.obj (43)


LINK MAP OF MODULE:  43 (43)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  43 (43)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        43
  D:00E0H         SYMBOL        ACC
  C:00C5H         SYMBOL        D1
  C:00C7H         SYMBOL        D2
  C:00C3H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:008FH         SYMBOL        INT_0
  C:00A9H         SYMBOL        INT_1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0080H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:00A0H         SYMBOL        RETURN1
  C:00BAH         SYMBOL        RETURN2
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0080H         LINE#         9
  C:0083H         LINE#         10
  C:0085H         LINE#         11
  C:0087H         LINE#         12
  C:0089H         LINE#         13
  C:008BH         LINE#         14
  C:008DH         LINE#         15
  C:008FH         LINE#         17
  C:0091H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2021  10:48:44  PAGE 2


  C:0093H         LINE#         19
  C:0095H         LINE#         20
  C:0097H         LINE#         21
  C:009AH         LINE#         22
  C:009DH         LINE#         23
  C:00A0H         LINE#         25
  C:00A2H         LINE#         26
  C:00A4H         LINE#         27
  C:00A6H         LINE#         28
  C:00A8H         LINE#         29
  C:00A9H         LINE#         31
  C:00ABH         LINE#         32
  C:00ADH         LINE#         33
  C:00AFH         LINE#         34
  C:00B1H         LINE#         35
  C:00B4H         LINE#         36
  C:00B7H         LINE#         37
  C:00BAH         LINE#         39
  C:00BCH         LINE#         40
  C:00BEH         LINE#         41
  C:00C0H         LINE#         42
  C:00C2H         LINE#         43
  C:00C3H         LINE#         44
  C:00C5H         LINE#         45
  C:00C7H         LINE#         46
  C:00C9H         LINE#         47
  C:00CBH         LINE#         48
  -------         ENDMOD        43

Program Size: data=8.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
