BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2021  10:10:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 41.obj TO 41 RAMSIZE (256)


INPUT MODULES INCLUDED:
  41.obj (41)


LINK MAP OF MODULE:  41 (41)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  41 (41)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        41
  C:001DH         SYMBOL        DEL1
  C:001FH         SYMBOL        DEL2
  C:001BH         SYMBOL        DELAY
  C:0012H         SYMBOL        LOOP
  C:000CH         SYMBOL        LOOP1
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0018H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0023H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  -------         ENDMOD        41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2021  10:10:35  PAGE 2



Program Size: data=8.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
