BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2021  11:08:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE exp2.obj TO exp2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  exp2.obj (EXP2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  exp2 (EXP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?EXP2
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exp2 (EXP2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP2



SYMBOL TABLE OF MODULE:  exp2 (EXP2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0025H         LINE#         6
  C:002AH         LINE#         7
  C:002FH         LINE#         8
  C:0034H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2021  11:08:17  PAGE 2


  C:0039H         LINE#         10
  C:003EH         LINE#         11
  C:0043H         LINE#         12
  C:0048H         LINE#         13
  C:004DH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP2

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
