ORG 00H
LOOP00:
	JB P3.0, LOOP01
	LCALL DELAY
	JB P3.0, LOOP01
LOOP01:
	JB P3.0, LOOP00
	JB P1.0, TC1
	SETB P1.0
	JMP LOOP00
TC10:
	CLR P1.0
	JMP LOOP00
LOOP00:
	JB P3.0, LOOP01
	LCALL DELAY
	JB P3.0, LOOP01
LOOP01:
	JB P3.0, LOOP00
	JB P1.0, TC1
	SETB P1.0
	JMP LOOP00
TC10:
	CLR P1.0
	JMP LOOP00
LOOP00:
	JB P3.0, LOOP01
	LCALL DELAY
	JB P3.0, LOOP01
LOOP01:
	JB P3.0, LOOP00
	JB P1.0, TC1
	SETB P1.0
	JMP LOOP00
TC10:
	CLR P1.0
	JMP LOOP00
LOOP00:
	JB P3.0, LOOP01
	LCALL DELAY
	JB P3.0, LOOP01
LOOP01:
	JB P3.0, LOOP00
	JB P1.0, TC1
	SETB P1.0
	JMP LOOP00
TC10:
	CLR P1.0
	JMP LOOP00
LOOP00:
	JB P3.0, LOOP01
	LCALL DELAY
	JB P3.0, LOOP01
LOOP01:
	JB P3.0, LOOP00
	JB P1.0, TC1
	SETB P1.0
	JMP LOOP00
TC10:
	CLR P1.0
	JMP LOOP00
LOOP00:
	JB P3.0, LOOP01
	LCALL DELAY
	JB P3.0, LOOP01
LOOP01:
	JB P3.0, LOOP00
	JB P1.0, TC1
	SETB P1.0
	JMP LOOP00
TC10:
	CLR P1.0
	JMP LOOP00



DELAY:
	MOV R7, #50
D1: MOV R6, #50
D2: DJNZ R6, D2
DJNZ R7, D1
RET
END
