BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2021  10:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 44.obj TO 44 RAMSIZE (256)


INPUT MODULES INCLUDED:
  44.obj (44)


LINK MAP OF MODULE:  44 (44)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0139H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  44 (44)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        44
  C:0111H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:011EH         SYMBOL        INT
  B:0088H.0       SYMBOL        IT0
  C:010BH         SYMBOL        LOOP
  C:0117H         SYMBOL        LOOP1
  C:0115H         SYMBOL        LOOP2
  C:0113H         SYMBOL        LOOP3
  C:0120H         SYMBOL        LOOP4
  C:0125H         SYMBOL        LOOP5
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:012EH         SYMBOL        RETURN
  C:012FH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010BH         LINE#         13
  C:010CH         LINE#         14
  C:010DH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2021  10:47:29  PAGE 2


  C:0117H         LINE#         20
  C:0119H         LINE#         21
  C:011BH         LINE#         22
  C:011DH         LINE#         23
  C:011EH         LINE#         24
  C:0120H         LINE#         25
  C:0123H         LINE#         26
  C:0125H         LINE#         27
  C:0128H         LINE#         28
  C:0129H         LINE#         29
  C:012CH         LINE#         30
  C:012EH         LINE#         31
  -------         ENDMOD        44

Program Size: data=8.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
