BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2019  23:13:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exq.obj TO .\Objects\exq PRINT (.\Listings\exq.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exq.obj (EXQ)


LINK MAP OF MODULE:  .\Objects\exq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00BEH     ABSOLUTE     
                    00BEH     0742H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\exq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  23:13:58  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXQ
  D:00E0H         SYMBOL        ACC
  C:0097H         SYMBOL        ADD1
  C:0086H         SYMBOL        CHECK1
  C:008DH         SYMBOL        CHECK2
  C:0091H         SYMBOL        LOOP
  C:00BAH         SYMBOL        LOOP1
  C:0080H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00A0H         SYMBOL        SUBB1
  C:00AEH         SYMBOL        SUBB2
  C:0000H         LINE#         2
  C:0080H         LINE#         5
  C:0082H         LINE#         6
  C:0084H         LINE#         7
  C:0086H         LINE#         9
  C:0087H         LINE#         10
  C:008AH         LINE#         11
  C:008DH         LINE#         13
  C:008EH         LINE#         14
  C:0091H         LINE#         16
  C:0094H         LINE#         17
  C:0097H         LINE#         19
  C:0098H         LINE#         20
  C:0099H         LINE#         21
  C:009AH         LINE#         22
  C:009BH         LINE#         23
  C:009DH         LINE#         24
  C:00A0H         LINE#         26
  C:00A1H         LINE#         27
  C:00A3H         LINE#         28
  C:00A4H         LINE#         29
  C:00A7H         LINE#         30
  C:00A8H         LINE#         31
  C:00A9H         LINE#         32
  C:00ABH         LINE#         33
  C:00AEH         LINE#         35
  C:00AFH         LINE#         36
  C:00B1H         LINE#         37
  C:00B2H         LINE#         38
  C:00B3H         LINE#         39
  C:00B4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  23:13:58  PAGE 3


  C:00B6H         LINE#         41
  C:00B9H         LINE#         42
  C:00BAH         LINE#         44
  C:00BDH         LINE#         45
  -------         ENDMOD        EXQ

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
